<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<div class="share clearfix">
                                <!-- AddThis Button BEGIN -->
                                <div class="addthis_default_style">
                                    <a class="addthis_button_compact">Share</a>
                                    <a class="addthis_button_facebook"></a> <a class="addthis_button_twitter"></a>
                                	<a class="addthis_button_google"></a>
                                    <div class="clearelement"></div>
                                </div>
                                <script type="text/javascript" src="addthis_widget.js"></script> 
                                <!-- AddThis Button END --> 
                            </div>

</body>
</html>
